- unless logged_in?
  = link_to 'ログイン', '/auth/twitter'
- else
  = link_to 'ログアウト', logout_path

  = form_with model: Post.new, url: home_index_path do |f|
    = f.text_field :title
    br
    = f.text_area :content
    br
    = f.submit "送信"

ul
- @posts.each do |post|
  li = link_to post.title, post_path(post)
